apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: smol-os-appset
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - layer: base
      - layer: desktop
  template:
    metadata:
      name: 'smol-os-{{.layer}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/small-hack/smol-os.git
        targetRevision: HEAD
        path: {{.layer}}/
      destination:
        server: 'https://10.1.0.253:6443'
        namespace: smol-os
      syncPolicy:
        syncOptions:
          - ApplyOutOfSyncOnly=true
          - CreateNamespace=true
        automated:
          selfHeal: true

